pkg/protobuf/team/team.proto

syntax = "proto3";

package team;

service Team {
    rpc Create(CreateRequest) returns (Empty);
    rpc AddUser(AddUserRequest) returns (Empty);
    rpc List(Empty) returns (ListResponse);
    rpc RemoveUser(RemoveUserRequest) returns (Empty);
}

message CreateRequest {
    string name = 1;
    string email = 2;
    string url = 3;
}

message AddUserRequest {
    string name = 1;
    string user = 2;
}

message RemoveUserRequest {
    string team = 1;
    string user = 2;
}

message ListResponse {
    message User {
        string name = 1;
        string email = 2;
    }
    message Team {
        string name = 1;
        string email = 2;
        string url = 3;
        repeated User users = 4;
    }
    repeated Team teams = 1;
}

message Empty {}
