pkg/protobuf/service/service.proto

syntax = "proto3";

package service;

service Service {
    rpc EnableSSL(EnableSSLRequest) returns (Empty);
    rpc Info(InfoRequest) returns (InfoResponse);
}

message EnableSSLRequest {
    string app_name = 1;
    string cert = 2;
    bool only = 3;
}

message Empty {}

message InfoRequest {
    string app_name = 1;
}

message InfoResponse {
    message ServicePort {
        int32 port = 1;
    }
    repeated ServicePort service_ports = 1;

    message SSL {
        ServicePort service_port = 1;
        string cert = 2;
    }
    SSL ssl = 2;
}
