pkg/protobuf/app/app.proto

syntax = "proto3";

package app;

service App {
    rpc Create(CreateRequest) returns (Empty);
    rpc Logs(LogsRequest) returns (stream LogsResponse);
    rpc Info(InfoRequest) returns (InfoResponse);
    rpc SetEnv(SetEnvRequest) returns (Empty);
    rpc UnsetEnv(UnsetEnvRequest) returns (Empty);
    rpc List(Empty) returns (ListResponse);
    rpc SetAutoscale(SetAutoscaleRequest) returns (Empty);
    rpc Delete (DeleteRequest) returns (Empty);
    rpc SetReplicas  (SetReplicasRequest) returns (Empty);
    rpc DeletePods (DeletePodsRequest) returns (Empty);
}

message CreateRequest {
    string name = 1;
    string team = 2;
    string process_type = 3;

    message Limits {
        message LimitRangeQuantity {
            string quantity = 1;
            string resource = 2;
        }

        repeated LimitRangeQuantity default = 1;
        repeated LimitRangeQuantity default_request = 2;
    }
    Limits limits = 4;

    message Autoscale {
        int32 cpu_target_utilization = 1;
        int32 max = 2;
        int32 min = 3;
    }
    Autoscale autoscale = 5;

    string virtual_host = 6;
}

message ListResponse {

    message App {
        string team = 1;
        string name  = 2;
        repeated string urls  = 3;
    }
    repeated App apps = 1;

}

message LogsRequest {
    string name = 1;
    int64 lines = 2;
    bool follow = 3;
    string pod_name = 4;
    bool previous = 5;
}

message LogsResponse {
    string text = 1;
}

message InfoRequest {
    string name = 1;
}

message InfoResponse {
    string team = 1;

    message Address {
        string hostname = 1;
    }
    repeated Address addresses = 2;

    message EnvVar {
        string key = 1;
        string value = 2;
    }
    repeated EnvVar env_vars = 3;

    message Status {
        message Pod {
            string name = 1;
            string state = 2;
            int64 age = 3;
            int32 restarts = 4;
            bool ready = 5;
        }

        int32 cpu = 1;
        repeated Pod pods = 3;
    }
    Status status = 4;

    message Autoscale {
        int32 cpu_target_utilization = 1;
        int32 max = 2;
        int32 min = 3;
    }
    Autoscale autoscale = 5;

    message Limits {
        message LimitRangeQuantity {
            string quantity = 1;
            string resource = 2;
        }

        repeated LimitRangeQuantity default = 1;
        repeated LimitRangeQuantity default_request = 2;
    }
    Limits limits = 6;
}

message SetEnvRequest {
    string name = 1;

    message EnvVar {
        string key = 1;
        string value = 2;
    }
    repeated EnvVar env_vars = 2;
}

message UnsetEnvRequest {
    string name = 1;
    repeated string env_vars = 2;
}

message SetAutoscaleRequest {
    string name = 1;

	message Autoscale {
        int32 cpu_target_utilization = 1;
		int32 max = 2;
		int32 min = 3;
    	}
    Autoscale autoscale = 2;
}

message SetReplicasRequest {
   string name = 1;
   int32  replicas = 2;
}

message DeleteRequest {
    string name = 1;
}

message DeletePodsRequest {
    string name = 1;
    repeated string pods_names = 2;
}

message Empty {}
