pkg/protobuf/deploy/deploy.proto

syntax = "proto3";

package deploy;

service Deploy {
    rpc Make(stream DeployRequest) returns (stream DeployResponse);
    rpc List(ListRequest) returns (ListResponse);
}

message DeployRequest {
    message Info {
        string app = 1;
        string description = 2;
    }

    message File {
        bytes chunk = 1;
    }

    oneof value {
        Info info = 1;
        File file = 2;
    }
}

message DeployResponse {
    string text = 1;
}

message ListRequest {
    string app_name = 1;
}

message ListResponse {

    message Deploy {
        string revision = 1;
        string description = 2;
        int64 age  = 3;
        bool current = 4;
    }
    repeated Deploy deploys = 1;
}
